10_01/GVFPFT_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="targy" type="xs:string" />
    <xs:element name="nap" type="xs:string"/>
    <xs:element name="tol" type="xs:integer"/>
    <xs:element name="ig" type="xs:integer"/>
    <xs:element name="helyszin" type="xs:string"/>
    <xs:element name="oktato" type="xs:string"/>
    <xs:element name="szak" type="xs:string"/>
    <xs:attribute name="id" type="xs:integer"/>

    <xs:element name="BodgalAttila_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="targy"/>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="nap"/>
                                        <xs:element ref="tol"/>
                                        <xs:element ref="ig"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="helyszin"/>
                            <xs:element ref="oktato"/>
                            <xs:element ref="szak"/>
                        </xs:sequence>
                        <xs:attribute ref="id" use="required"/>
                        <xs:attribute name="tipus" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="Gyakorlat|Elmélet"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>